//弹窗
#logoinModal .ivu-modal-body{
  padding: 0;
}
#logoinModal .ivu-modal-footer{
  padding: 0;
  border-top: 0;
}
//输入框
#marginTradingSelect .ivu-select-selection{
  background-color: #242C37;
  border:1px solid rgba(75,86,102,1);
  border-radius: 0
}
#marginTradingInput .ivu-input{
  border-radius:0;
  background-color: #242C37;
  border:1px solid rgba(75,86,102,1);
  text-align: center;
}
#marginTradingInput .ivu-input[disabled], fieldset[disabled] .ivu-input{
  background-color: #242C37;
}
.ivu-radio-group-button .ivu-radio-wrapper:last-child{
  border-radius:0;
}
.ivu-radio-group-button .ivu-radio-wrapper:first-child{
  border-radius:0;
}
.ivu-radio-group-button .ivu-radio-wrapper{
  background-color: #242C37;
  border:1px solid rgba(75,86,102,1);
  text-align: center;
}

#registerForm .ivu-form-item {
  margin-bottom: 10px;
}
#registerForm .ivu-form-item-error-tip{
  width: 100%;
  text-align: right;
}
