//弹窗
#logoinModal .ivu-modal-body{
  padding: 0;
}
#logoinModal .ivu-modal-footer{
  padding: 0;
  border-top: 0;
}
#withdrawalModel .ivu-modal-body{
  padding: 0;
}
#withdrawalModel .ivu-modal-footer{
  padding: 0;
  border-top: 0;
}
//输入框
#withdrawalInput .ivu-input{
  background-color: #242C37;
  border:1px solid rgba(75,86,102,1);
}
#marginTradingSelect .ivu-select-selection{
  background-color: #242C37;
  border:1px solid rgba(75,86,102,1);
  border-radius: 0
}
#marginTradingInput .ivu-input{
  border-radius:0;
  background-color: #242C37;
  border:1px solid rgba(75,86,102,1);
  text-align: center;
}
#marginTradingInput .ivu-input[disabled], fieldset[disabled] .ivu-input{
  background-color: #242C37;
}
.ivu-radio-group-button .ivu-radio-wrapper:last-child{
  border-radius:0;
}
.ivu-radio-group-button .ivu-radio-wrapper:first-child{
  border-radius:0;
}
.ivu-radio-group-button .ivu-radio-wrapper{
  background-color: #242C37;
  border:1px solid rgba(75,86,102,1);
  text-align: center;
}

#registerForm .ivu-form-item {
  margin-bottom: 10px;
}
#registerForm .ivu-form-item-error-tip{
  width: 100%;
  text-align: right;
}
#optinalInput .ivu-input{
  background:rgba(25,26,31,1);
  border:1px solid rgba(75,86,102,1);
}
// 步骤条
// #accountSteps .ivu-steps .ivu-steps-head{
//   background: #242C37;
// }
// #accountSteps .ivu-steps .ivu-steps-title{
//   background: #242C37;
//   color:rgba(255,255,255,1);;
// }
#poptipPosition .ivu-poptip-rel{
  width: 100%;
}
#poptipPosition .ivu-poptip{
  width: 100%;
}
#poptipPosition .ivu-poptip-confirm .ivu-poptip-body .ivu-icon{
  top: 23px;
  left: 12px;
}
#spin .ivu-spin-fix{
  background-color: rgba(255,255,255,0.2);
}
#spin1 .ivu-spin-fix{
  background-color: rgba(255,255,255,0.2);
}
#drawer .ivu-drawer-body{
  padding: 0;
}